# workload-spdk-12.fio — fig-7d per-(config,cores) fio params. EDIT to tune this point.
#
# workload-spdk.sh replaces __JSON__ with the absolute path to spdk_nvme.json and
# passes --bs=<size> on the command line (so do NOT set bs= here). The 8 bdevs
# Nvme0n1..Nvme7n1 come from spdk_nvme.json (8 attached controllers).
#
# runtime must exceed MAX_SAMPLE_SECS in workload-spdk.sh (default 20s).
[global]
ioengine=spdk_bdev
spdk_json_conf=__JSON__
thread=1
group_reporting=1
direct=1
rw=randread
bs=256k
time_based=1
runtime=20s
ramp_time=0
iodepth=8
numjobs=2

[d0]
filename=Nvme0n1
[d1]
filename=Nvme1n1
[d2]
filename=Nvme2n1
[d3]
filename=Nvme3n1
[d4]
filename=Nvme4n1
[d5]
filename=Nvme5n1
[d6]
filename=Nvme6n1
[d7]
filename=Nvme7n1
